@import 'config';
@import 'menu';


*{
    box-sizing: border-box;
}

body{
    @include background();
    background: $primary-color;
    color: set-text-color( $primary-color );
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1, h2 {
    margin: 0 ;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
        
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: .2rem 1rem;
        background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
    }
}

a{
    color: set-text-color( $primary-color );;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color ;
}

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 50px);


    .icons{
        margin-top: 1rem;

        a{
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include ease-out()
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
        margin-top: 20vh;
        }
    }
}

//about page 
.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas : 
    'bio-img bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-img{
       grid-area: bio-img;
       border-radius: 50%;
       margin: auto;
       border: 3px solid $secondary-color;
       width: 250px;
       height: 250px;
    }

    .text-secondary{
        font-weight: 400;
    }

    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job1{
        grid-area: job1;
    }

    .job2{
        grid-area: job2;
    }

    .job3{
        grid-area: job3;
    }

    .job{
        
        background: lighten($color: $primary-color , $amount: 5);
        padding: 0.5rem;
        border-bottom: 3px solid $secondary-color ;

        h3{
            margin-top: 0;
        }
    }

}

//work/projects
.projects{
    text-align: center;
    display: grid;
    grid-gap: .7rem;
    grid-template-columns: repeat(3, 1fr);


    img{
        width: 100%;
        border: 3px solid #fff;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include ease-out;
        }
    }
}

//contact
.boxes{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-evenly;

    div{
        font-size: 2rem;
        border: 3px solid #fff;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        
        @include ease-out;

        &:hover{
            padding: .5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color( $secondary-color ) ;

            span{
                color: set-text-color( $secondary-color ) ;
            }

        }
    }
}

//button 
.btn{
    display: block;
    padding: .5rem .5rem;
    margin: 0;
    margin-bottom: .3rem;

    &:hover{
        background: $secondary-color ;
        color: set-text-color($secondary-color ) ;
    }
}

.btn-light{
    @extend .btn;
    background : lighten($color: $primary-color , $amount: 50);
    color: #444;
}

.btn-dark{
    @extend .btn;
    background : darken($color: $primary-color , $amount: 50);
    color: #fff;
}

#main-footer{
   
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color , $amount: 10);
    height: 50px;
}

@import 'mobile';